[pytest]
# Markers
markers =
    sanity
    smoke
    regression
    dev
    staging

# Log environments
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s

addopts = --browser chromium
;          --browser webkit
          --headed
          --base-url https://restream.io
          --alluredir=restream_tests_report
          -m "dev"
          -p no:cacheprovider

env_files = environments/.env